<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEAEB"
    android:padding="20dp"
    >






    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"

        android:gravity="center"
        android:id="@+id/grid"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"/>


</RelativeLayout>