<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".Ar_Rahman">


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center"
        android:text="الْحسِيبُ"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:background="#6A6968"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:text="AL-HASEEB"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:text="The Reckoner, The Sufficient"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:paddingEnd="30dp"
            android:text="Al-Haseeb is the Bringer to account of His slaves; He knows their deeds, their lifespans and all their affairs. He is the One Who is sufficient; He takes care of all His slaves. Al-Haseeb keeps record of all actions and then He will requite them according to His wisdom."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_bookmark_border_exact"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_play_circle"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_share"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_play_circle" />
    </RelativeLayout>


</LinearLayout>