<?xml version="1.0" encoding="utf-8"?>
<!-- the root view must be the DrawerLayout -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/white"
    android:fitsSystemWindows="true"

    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:gravity="center"
        android:background="@drawable/bg_screen"
        android:orientation="vertical">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"

            android:src="@drawable/img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Allah "

            android:textColor="#b59441"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:background="#b59441"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator of the Universe "
            android:textColor="#dbdbdb"

            android:textSize="18dp"
            android:textStyle="bold"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:layout_marginStart="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/btn"
                android:text="audio"
                android:textAllCaps="false"
                android:textColor="@color/off_White"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn2"
                android:text="read"
                android:textAllCaps="false"
                android:textColor="@color/off_White"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

    </ScrollView>


    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/main" />

</androidx.drawerlayout.widget.DrawerLayout>